<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/styles.min.css">
</head>

<body>
    <div class="centered-form">
        <div class="centered-form__box">
            <h1>Join</h1>
            <form action="/chat.html">
                <label>Display Name</label>
                <input type="text" name="username" required placeholder="Display Name" autocomplete="off">
                <label>Room Name</label>
                <input type="text" name="room" required placeholder="Room Name" autocomplete="off">
                <button>Join</button>
            </form>
        </div>
    </div>
</body>

</html>